// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли
// этот день выходным.
//6 -> да
//7 -> да
//1 -> 

// При условии, что в неделе 7 дней.

Console.Write("Введите номер дня недели: ");
int N = int.Parse(Console.ReadLine());

if(N<6)
{
    Console.WriteLine("Рабочий день");
}
else
{
    Console.WriteLine("Поздравляю,выходной!");
}
